<h1>Quick Start<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Install-ANOVOS" data-toc-modified-id="Install-ANOVOS-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Install ANOVOS</a></span></li><li><span><a href="#Feature-Engineering-using-ANOVOS" data-toc-modified-id="Feature-Engineering-using-ANOVOS-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Feature Engineering using ANOVOS</a></span><ul class="toc-item"><li><span><a href="#Set-Up-Spark-Session" data-toc-modified-id="Set-Up-Spark-Session-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>Set Up Spark Session</a></span></li><li><span><a href="#Read-Input-Dataset" data-toc-modified-id="Read-Input-Dataset-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>Read Input Dataset</a></span></li><li><span><a href="#Integration-with-other-datasets" data-toc-modified-id="Integration-with-other-datasets-2.3"><span class="toc-item-num">2.3&nbsp;&nbsp;</span>Integration with other datasets</a></span></li><li><span><a href="#Basic-ETL-Transformation" data-toc-modified-id="Basic-ETL-Transformation-2.4"><span class="toc-item-num">2.4&nbsp;&nbsp;</span>Basic ETL Transformation</a></span></li><li><span><a href="#Descriptive-Statistics" data-toc-modified-id="Descriptive-Statistics-2.5"><span class="toc-item-num">2.5&nbsp;&nbsp;</span>Descriptive Statistics</a></span></li><li><span><a href="#Data-Quality-Inspection-&amp;-Treatment" data-toc-modified-id="Data-Quality-Inspection-&amp;-Treatment-2.6"><span class="toc-item-num">2.6&nbsp;&nbsp;</span>Data Quality Inspection &amp; Treatment</a></span><ul class="toc-item"><li><span><a href="#Row-Quality-Checks" data-toc-modified-id="Row-Quality-Checks-2.6.1"><span class="toc-item-num">2.6.1&nbsp;&nbsp;</span>Row Quality Checks</a></span></li><li><span><a href="#Column-Quality-Checks" data-toc-modified-id="Column-Quality-Checks-2.6.2"><span class="toc-item-num">2.6.2&nbsp;&nbsp;</span>Column Quality Checks</a></span></li><li><span><a href="#Example:-Null-Detection-&amp;-Treatment-" data-toc-modified-id="Example:-Null-Detection-&amp;-Treatment--2.6.3"><span class="toc-item-num">2.6.3&nbsp;&nbsp;</span>Example: Null Detection &amp; Treatment <br></a></span></li><li><span><a href="#Example:-Outlier-Detection-&amp;-Treatment-" data-toc-modified-id="Example:-Outlier-Detection-&amp;-Treatment--2.6.4"><span class="toc-item-num">2.6.4&nbsp;&nbsp;</span>Example: Outlier Detection &amp; Treatment <br></a></span></li></ul></li><li><span><a href="#Attribute-Associations" data-toc-modified-id="Attribute-Associations-2.7"><span class="toc-item-num">2.7&nbsp;&nbsp;</span>Attribute Associations</a></span><ul class="toc-item"><li><span><a href="#Attribute-Attribute-Association" data-toc-modified-id="Attribute-Attribute-Association-2.7.1"><span class="toc-item-num">2.7.1&nbsp;&nbsp;</span>Attribute-Attribute Association</a></span></li><li><span><a href="#Attribute-Target-Association" data-toc-modified-id="Attribute-Target-Association-2.7.2"><span class="toc-item-num">2.7.2&nbsp;&nbsp;</span>Attribute-Target Association</a></span></li></ul></li></ul></li><li><span><a href="#Drift-&amp;-Stability-Analysis-using-ANOVOS" data-toc-modified-id="Drift-&amp;-Stability-Analysis-using-ANOVOS-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Drift &amp; Stability Analysis using ANOVOS</a></span><ul class="toc-item"><li><span><a href="#Drift-Statistics" data-toc-modified-id="Drift-Statistics-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span>Drift Statistics</a></span></li><li><span><a href="#Stability-Index" data-toc-modified-id="Stability-Index-3.2"><span class="toc-item-num">3.2&nbsp;&nbsp;</span>Stability Index</a></span></li></ul></li><li><span><a href="#Summary" data-toc-modified-id="Summary-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Summary</a></span></li></ul></div>

# Install ANOVOS
Install ANOVOS using pip:
```bash
pip3 install anovos
```

Note that examples in this tutorial will be running in local environment.

# Feature Engineering using ANOVOS
* ANOVOS is an open-source tool for feature engineering using PySpark.
* In this guide, we will use ANOVOS to perform feature engineering on the income dataset.
* Full list of supported functions and detailed examples for each module can be found in the following notebooks:
    * example_notebook_1_data_ingest.ipynb
    * example_notebook_2.1_stats_generator.ipynb
    * example_notebook_2.2_quality_checkers.ipynb
    * example_notebook_2.3_association_evaluator.ipynb
    * example_notebook_3_data_drift.ipynb
    * example_notebook_4_data_transformer.ipynb
    * example_notebook_5_data_report.ipynb

## Set Up Spark Session

In [1]:
from anovos.shared.spark import spark, sc, sqlContext
sc.getConf().get("spark.jars.packages")

'io.github.histogrammar:histogrammar_2.11:1.0.20,io.github.histogrammar:histogrammar-sparksql_2.11:1.0.20,org.apache.spark:spark-avro_2.11:2.4.0'

## Read Input Dataset
* Function read_dataset (from anovos.data_ingest.data_ingest) can be used to read data. It supports csv, parquet and avro file types.

In [2]:
inputPath = "../data/income_dataset/csv"

In [3]:
from anovos.data_ingest.data_ingest import read_dataset
df = read_dataset(spark, file_path = inputPath, file_type = "csv", file_configs = {"header": "True", 
                                                                           "delimiter": "," , 
                                                                           "inferSchema": "True"})
df.toPandas().head(5)

,ifa,age,workclass,fnlwgt,logfnl,empty,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,1a,NaN,State-gov,77516.0,4.889391,None,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0.0,40.0,UnitedStates,<=50K
1,2a,NaN,Self-emp-not-inc,83311.0,4.920702,None,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,UnitedStates,<=50K
2,3a,38.0,Private,215646.0,5.333741,None,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,UnitedStates,<=50K
3,4a,53.0,Private,234721.0,5.370552,None,11th,7.0,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,UnitedStates,<=50K
4,5a,NaN,Private,338409.0,5.529442,None,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,<=50K

## Integration with other datasets
* Supports concatenation and joining of the multiple datasets
* In below example, we will use concatenate our input dataset and another dataset of same schema
    * In case there is a mismatch in the column names, it is recommended to rename the columns before concatenation (as illustrated in Step 4 - ETL Transformation), unless the column positioning are exactly same. In this, concatenation can be done by method "index".
* Refer **example_notebook_1_data_ingest.ipynb** for the full list of supported functions and detailed examples

In [4]:
from anovos.data_ingest.data_ingest import concatenate_dataset

concatPath = "../data/income_dataset/parquet"
df_concat = read_dataset(spark, concatPath,"parquet")
df = concatenate_dataset(df, df_concat, method_type ="name")

## Basic ETL Transformation
* Supports selecting, deleting, renaming and recasting (i.e. editing datatype) columns
* In below example, we will use function rename_column (from anovos.data_ingest.data_ingest) to rename selected columns.
    * We will replace all hyphens in column names by underscores.
* Refer **example_notebook_1_data_ingest.ipynb** for the full list of supported functions and detailed examples

In [5]:
from anovos.data_ingest.data_ingest import rename_column
df = rename_column(idf=df, list_of_cols=['education-num','marital-status','capital-gain', 'capital-loss', 'hours-per-week', 'native-country'], 
                           list_of_newcols=['education_num','marital_status','capital_gain', 'capital_loss', 'hours_per_week', 'native_country'])
df.toPandas().head(5)

,ifa,age,workclass,fnlwgt,logfnl,empty,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,1a,NaN,State-gov,77516.0,4.889391,None,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0.0,40.0,UnitedStates,<=50K
1,2a,NaN,Self-emp-not-inc,83311.0,4.920702,None,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,UnitedStates,<=50K
2,3a,38.0,Private,215646.0,5.333741,None,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,UnitedStates,<=50K
3,4a,53.0,Private,234721.0,5.370552,None,11th,7.0,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,UnitedStates,<=50K
4,5a,NaN,Private,338409.0,5.529442,None,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,<=50K

## Descriptive Statistics
* Descriptive statistics are categorized into different metric types - global_summary, measures_of_counts, measures_of_centralTendency, measures_of_cardinality, measures_of_dispersion, measures_of_percentiles, measures_of_shape.
* Refer **example_notebook_2.1_stats_generator.ipynb** for the full list of supported functions and detailed examples.

In [6]:
from anovos.data_analyzer.stats_generator import global_summary, measures_of_counts, measures_of_centralTendency, measures_of_cardinality, measures_of_dispersion, measures_of_percentiles, measures_of_shape

for func in [global_summary, measures_of_counts, measures_of_centralTendency, measures_of_cardinality, measures_of_dispersion, measures_of_percentiles, measures_of_shape]:
    print(func.__name__,":\n")
    stats = func(spark, df)
    stats.show()

global_summary :

No. of Rows: 65,122
No. of Columns: 18
Numerical Columns: 7
['capital_loss', 'capital_gain', 'fnlwgt', 'age', 'logfnl', 'hours_per_week', 'education_num']
Categorical Columns: 11
['relationship', 'income', 'native_country', 'sex', 'ifa', 'empty', 'education', 'marital_status', 'race', 'workclass', 'occupation']
+---------------+--------------------+
|         metric|               value|
+---------------+--------------------+
|     rows_count|               65122|
|  columns_count|                  18|
|  numcols_count|                   7|
|   numcols_name|capital_loss, cap...|
|  catcols_count|                  11|
|   catcols_name|relationship, inc...|
|othercols_count|                   0|
| othercols_name|                    |
+---------------+--------------------+

measures_of_counts :

+--------------+----------+--------+-------------+-----------+-------------+-----------+
|     attribute|fill_count|fill_pct|missing_count|missing_pct|nonzero_count|nonzero_pct|
+--------------+----------+--------+-------------+-----------+-------------+-----------+
|           ifa|     65122|     1.0|            0|        0.0|         null|       null|
|     workclass|     65116|  0.9999|            6|     1.0E-4|         null|       null|
|     education|     64080|   0.984|         1042|      0.016|         null|       null|
|          race|     64494|  0.9904|          628|     0.0096|         null|       null|
|  relationship|     65114|  0.9999|            8|     1.0E-4|         null|       null|
|        income|     65122|     1.0|            0|        0.0|         null|       null|
|           age|     65000|  0.9981|          122|     0.0019|        65000|     0.9981|
| education_num|     65060|   0.999|           62|      0.001|        65060|      0.999|
|        fnlwgt|     65092|  0.9995|           30|     5.0E-4|        65092|     0.9995|
|native_country|     65122|     1.0|            0|        0.0|         null|       null|
|hours_per_week|     64904|  0.9967|          218|     0.0033|        64904|     0.9967|
|marital_status|     64270|  0.9869|          852|     0.0131|         null|       null|
|           sex|     65114|  0.9999|            8|     1.0E-4|         null|       null|
|    occupation|     65098|  0.9996|           24|     4.0E-4|         null|       null|
|  capital_loss|     65098|  0.9996|           24|     4.0E-4|         3038|     0.0467|
|  capital_gain|     65096|  0.9996|           26|     4.0E-4|         5420|     0.0832|
|        logfnl|     24336|  0.3737|        40786|     0.6263|        24336|     0.3737|
|         empty|         0|     0.0|        65122|        1.0|         null|       null|
+--------------+----------+--------+-------------+-----------+-------------+-----------+

measures_of_centralTendency :

+--------------+-----------+--------+------------------+--------+
|     attribute|       mean|  median|              mode|mode_pct|
+--------------+-----------+--------+------------------+--------+
|           ifa|       null|    null|              313a|     0.0|
|     workclass|       null|    null|           Private|  0.6968|
|     education|       null|    null|           HS-grad|  0.3274|
|          race|       null|    null|             White|  0.8618|
|  relationship|       null|    null|           Husband|   0.405|
|        income|       null|    null|             <=50K|  0.7592|
|           age|    38.5065|    37.0|                36|  0.0276|
| education_num|     10.081|    10.0|                 9|  0.3225|
|        fnlwgt|189781.8318|178353.0|            164190|  4.0E-4|
|native_country|       null|    null|     United-States|  0.8957|
|hours_per_week|    40.2497|    40.0|                40|  0.4688|
|marital_status|       null|    null|Married-civ-spouse|  0.4654|
|           sex|       null|    null|              Male|  0.6691|
|    occupation|       null|    null|    Prof-specialty|  0.1271|
|  capital_loss|     87.336|     0.0|                 0|  0.9533|
|  capital_gain|   1077.696|     0.0|                 0|  0.9167|
|        logfnl|     5.2055|  5.2524|              null|    null|
|         empty|       null|    null|              None|    null|
+--------------+-----------+--------+------------------+--------+

measures_of_cardinality :

+--------------+-------------+------+
|     attribute|unique_values|IDness|
+--------------+-------------+------+
|           ifa|        32561|   0.5|
|     workclass|           11|2.0E-4|
|     education|           16|2.0E-4|
|          race|            9|1.0E-4|
|  relationship|            8|1.0E-4|
|        income|            2|   0.0|
|           age|           69|0.0011|
| education_num|           16|2.0E-4|
|        fnlwgt|        21640|0.3325|
|native_country|           44|7.0E-4|
|hours_per_week|           89|0.0014|
|marital_status|            7|1.0E-4|
|           sex|            3|   0.0|
|    occupation|           15|2.0E-4|
|  capital_loss|           92|0.0014|
|  capital_gain|          119|0.0018|
|         empty|            0|  null|
+--------------+-------------+------+

measures_of_dispersion :

+--------------+-----------+-------------------+------+--------+---------+
|     attribute|     stddev|           variance|   cov|     IQR|    range|
+--------------+-----------+-------------------+------+--------+---------+
|           age|    13.5084|           182.4769|0.3508|    20.0|     68.0|
| education_num|     2.5725|             6.6178|0.2552|     3.0|     15.0|
|        fnlwgt|105562.2536|1.11433893851107E10|0.5562|119159.0|1472420.0|
|hours_per_week|    11.9142|           141.9482| 0.296|     5.0|     93.0|
|  capital_loss|   403.0279|        162431.4882|4.6147|     0.0|   4356.0|
|  capital_gain|  7386.5681|    5.45613882959E7| 6.854|     0.0|  99999.0|
|        logfnl|     0.2742|             0.0752|0.0527|  0.3052|   1.8051|
+--------------+-----------+-------------------+------+--------+---------+

measures_of_percentiles :

+--------------+-------+-------+-------+-------+--------+--------+--------+--------+--------+--------+---------+
|     attribute|    min|     1%|     5%|    10%|     25%|     50%|     75%|     90%|     95%|     99%|      max|
+--------------+-------+-------+-------+-------+--------+--------+--------+--------+--------+--------+---------+
|           age|   17.0|   17.0|   19.0|   22.0|    28.0|    37.0|    48.0|    58.0|    63.0|    73.0|     85.0|
| education_num|    1.0|    3.0|    5.0|    7.0|     9.0|    10.0|    12.0|    13.0|    14.0|    16.0|     16.0|
|        fnlwgt|12285.0|27162.0|39388.0|65624.0|117833.0|178353.0|236992.0|329026.0|379522.0|509866.0|1484705.0|
|hours_per_week|    1.0|    8.0|   18.0|   24.0|    40.0|    40.0|    45.0|    55.0|    60.0|    72.0|     94.0|
|  capital_loss|    0.0|    0.0|    0.0|    0.0|     0.0|     0.0|     0.0|     0.0|     0.0|  1980.0|   4356.0|
|  capital_gain|    0.0|    0.0|    0.0|    0.0|     0.0|     0.0|     0.0|     0.0|  5013.0| 15024.0|  99999.0|
|        logfnl| 4.2836| 4.4322| 4.5937| 4.8203|  5.0729|  5.2524|  5.3781|  5.5178|  5.5768|  5.7073|   6.0887|
+--------------+-------+-------+-------+-------+--------+--------+--------+--------+--------+--------+---------+

measures_of_shape :

+--------------+--------+--------+
|     attribute|skewness|kurtosis|
+--------------+--------+--------+
|  capital_loss|  4.5935| 20.3642|
|  capital_gain| 11.9516|154.7243|
|        fnlwgt|   1.447|   6.217|
|           age|  0.5128| -0.3418|
|hours_per_week| -0.0756|  1.9953|
|        logfnl|  -0.854|  0.8365|
| education_num| -0.3116|  0.6236|
+--------------+--------+--------+

## Data Quality Inspection & Treatment

* Data quality can be checked at both row level and column level. For each identified quality issue, treatment option(s) are available to fix them.
* These functions can be used in 3 ways:
    1. Only detection
    2. detection, followed by treatment
    3. Both detection & treatment together <br>
    Depending upon the requirement and the degree of familarity with the data, one of the above approaches can be taken. In examples 6A & 6B, we are taking the first approach i.e. only detecting the quality issues. Further in this section, we will demonstrate the second approach where we will analyze the statistics first (detection) and then will do treatment based on the statistics.
* Refer **example_notebook_2.2_quality_checkers.ipynb** for the full list of supported functions and detailed examples.

### Row Quality Checks
At row level, we do duplicate detection and null detection (i.e. %columns missing for a row) checks.

In [7]:
from anovos.data_analyzer.quality_checker import duplicate_detection, nullRows_detection

for func in [duplicate_detection, nullRows_detection]:
    print(func.__name__,":\n")
    df, stats = func(spark, df)
    stats.show()

duplicate_detection :

+-----------------+-----+
|           metric|value|
+-----------------+-----+
|       rows_count|65122|
|unique_rows_count|32561|
+-----------------+-----+

nullRows_detection :

+---------------+---------+-------+-------+
|null_cols_count|row_count|row_pct|flagged|
+---------------+---------+-------+-------+
|              1|    23282| 0.3575|      0|
|              2|    40006| 0.6143|      0|
|              3|     1758|  0.027|      0|
|              4|       38| 6.0E-4|      0|
|              5|       24| 4.0E-4|      0|
|              8|        8| 1.0E-4|      0|
|              9|        6| 1.0E-4|      0|
+---------------+---------+-------+-------+

### Column Quality Checks
At column level, we do the following checks:
* Null Detection (i.e. %rows missing for a column)
* Outlier Detection
* IDness Detection
* Biasedness Detection
* Invalid Entries Detection

In [8]:
from anovos.data_analyzer.quality_checker import nullColumns_detection, outlier_detection, IDness_detection, biasedness_detection, invalidEntries_detection

for func in [nullColumns_detection, outlier_detection, IDness_detection, biasedness_detection, invalidEntries_detection]:
    print(func.__name__,":\n")
    df, stats = func(spark, df)
    stats.show()

nullColumns_detection :

+--------------+-------------+-----------+
|     attribute|missing_count|missing_pct|
+--------------+-------------+-----------+
|     workclass|            6|     1.0E-4|
|     education|         1042|      0.016|
|          race|          628|     0.0096|
|  relationship|            8|     1.0E-4|
|           age|          122|     0.0019|
| education_num|           62|      0.001|
|        fnlwgt|           30|     5.0E-4|
|hours_per_week|          218|     0.0033|
|marital_status|          852|     0.0131|
|           sex|            8|     1.0E-4|
|    occupation|           24|     4.0E-4|
|  capital_loss|           24|     4.0E-4|
|  capital_gain|           26|     4.0E-4|
|        logfnl|        40786|     0.6263|
|         empty|        65122|        1.0|
+--------------+-------------+-----------+

outlier_detection :

+--------------+--------------+--------------+
|     attribute|lower_outliers|upper_outliers|
+--------------+--------------+--------------+
|  capital_loss|             0|          3038|
|  capital_gain|             0|          3816|
|        fnlwgt|             0|          2210|
|           age|             0|           386|
|hours_per_week|             0|          2010|
|        logfnl|             0|            54|
| education_num|             0|             0|
+--------------+--------------+--------------+

IDness_detection :

+--------------+-------------+------+-------+
|     attribute|unique_values|IDness|flagged|
+--------------+-------------+------+-------+
|           ifa|        32561|   0.5|      0|
|     workclass|           11|2.0E-4|      0|
|     education|           16|2.0E-4|      0|
|          race|            9|1.0E-4|      0|
|  relationship|            8|1.0E-4|      0|
|        income|            2|   0.0|      0|
|native_country|           44|7.0E-4|      0|
|marital_status|            7|1.0E-4|      0|
|           sex|            3|   0.0|      0|
|    occupation|           15|2.0E-4|      0|
|         empty|            0|  null|      0|
+--------------+-------------+------+-------+

biasedness_detection :

+--------------+------------------+--------+-------+
|     attribute|              mode|mode_pct|flagged|
+--------------+------------------+--------+-------+
|           ifa|              385a|     0.0|      0|
|     workclass|           Private|  0.6968|      0|
|     education|           HS-grad|  0.3274|      0|
|          race|             White|  0.8618|      1|
|  relationship|           Husband|   0.405|      0|
|        income|             <=50K|  0.7592|      0|
|           age|                36|  0.0276|      0|
| education_num|                 9|  0.3225|      0|
|        fnlwgt|            164190|  4.0E-4|      0|
|native_country|     United-States|  0.8957|      1|
|hours_per_week|                40|  0.4688|      0|
|marital_status|Married-civ-spouse|  0.4654|      0|
|           sex|              Male|  0.6691|      0|
|    occupation|    Prof-specialty|  0.1271|      0|
|  capital_loss|                 0|  0.9533|      1|
|  capital_gain|                 0|  0.9167|      1|
|         empty|              None|    null|      1|
+--------------+------------------+--------+-------+

invalidEntries_detection :

+--------------+---------------+-------------+-----------+
|     attribute|invalid_entries|invalid_count|invalid_pct|
+--------------+---------------+-------------+-----------+
|  relationship|            *|?|           36|     6.0E-4|
|        income|               |            0|        0.0|
|  capital_loss|               |            0|        0.0|
|  capital_gain|3456|99999|1111|          324|      0.005|
|native_country|            *|?|         1166|     0.0179|
|           sex|              ?|           18|     3.0E-4|
|        fnlwgt|               |            0|        0.0|
|           age|               |            0|        0.0|
|         empty|               |            0|        0.0|
|           ifa|               |            0|        0.0|
|     education|              ?|           66|      0.001|
|marital_status|              ?|           46|     7.0E-4|
|          race|            *|?|           44|     7.0E-4|
|     workclass|              ?|         3692|     0.0567|
|hours_per_week|               |            0|        0.0|
|    occupation|              ?|         3722|     0.0572|
| education_num|               |            0|        0.0|
+--------------+---------------+-------------+-----------+


<!-- * anovos.data_analyzer.stats_generator generates descriptive statistics related to the ingested data.
* Other available attribute-wise measures include: 
    * Measures of central tendency (mean, median, mode)
    * Measures of cardinality (count of unique values)
    * Measures of dispersion (stddev, variance, coefficient of variance, IQR, range)
    * Measures of shape (skewness, kurtosis)
* Detailed examples can be found in notebook: anovos_examples_stats_generator.ipynb -->

### Example: Null Detection & Treatment <br>
**1. Check the fill rate for each attribute.** <br>
* Using nullColumn_detection to detect missing values for each column
* According to the result shown below, missing_pct for columns logfnl and empty are greater 0.5 indicating that more than half of their values are null. With this acquired information, we decide to remove columns with high missing values.

In [9]:
from anovos.data_analyzer.quality_checker import nullColumns_detection
df, df_stats = nullColumns_detection(spark, df)
df_stats.toPandas()

         attribute  missing_count  missing_pct
0        workclass              6       0.0001
1        education           1042       0.0160
2             race            628       0.0096
3     relationship              8       0.0001
4              age            122       0.0019
5    education_num             62       0.0010
6           fnlwgt             30       0.0005
7   hours_per_week            218       0.0033
8   marital_status            852       0.0131
9              sex              8       0.0001
10      occupation             24       0.0004
11    capital_loss             24       0.0004
12    capital_gain             26       0.0004
13          logfnl          40786       0.6263
14           empty          65122       1.0000

**2. Remove attributes with high missing values.** <br>
* We will use nullColumns_detection function to remove columns with more than 50% of null values.
* According to the result shown below, 2 columns: logfnl and empty are removed.

In [10]:
from anovos.data_analyzer.quality_checker import nullColumns_detection
df, df_stats = nullColumns_detection(spark, idf = df, treatment=True, treatment_method='column_removal', 
                                                 treatment_configs={'treatment_threshold':0.5}, print_impact=True)

Removed Columns:  ['logfnl', 'empty']

**3. Imputation for the rest of null values**
* imputation_MMM (from anovos.data_transformer.transformers) can be used for missing value imputation.
* By default, median is used for numerical attributes and mode is used for categorical attributes.
* Alternate approach is to remove rows with missing values using treatment_method = "row_removal"

In [11]:
df, df_stats = nullColumns_detection(spark, idf = df, treatment=True, treatment_method="MMM",print_impact=True)

+--------------+-------------------+------------------+
|     attribute|missingCount_before|missingCount_after|
+--------------+-------------------+------------------+
|     workclass|                  6|                 0|
|     education|               1042|                 0|
|          race|                628|                 0|
|  relationship|                  8|                 0|
|           age|                122|                 0|
| education_num|                 62|                 0|
|        fnlwgt|                 30|                 0|
|hours_per_week|                218|                 0|
|marital_status|                852|                 0|
|           sex|                  8|                 0|
|    occupation|                 24|                 0|
|  capital_loss|                 24|                 0|
|  capital_gain|                 26|                 0|
+--------------+-------------------+------------------+

### Example: Outlier Detection & Treatment <br>

* Function outlier_detection (from anovos.data_analyzer.quality_checker) can be used to detect and treat outliers for numerical columns.
* Outlier values can be replaced by null so that it can be imputed by a reliable imputation methodology (null_replacement). It can also be replaced by maximum or minimum permissible value for an attribute (value_replacement). Lastly, rows can be removed if it is identified with any outlier (row_removal). In this example, we will show outlier treatment by value_replacement.
* (Exception) Outlier treatment for highly skewed attributes may result in a column with all null values or single value. Such highly skewed columns are highlighted and dropped from the treatment, as was the case with capital_loss column in below example.

In [12]:
from anovos.shared.utils import attributeType_segregation
num_cols = attributeType_segregation(df)[0]
df.select(num_cols).describe().toPandas()

,summary,age,fnlwgt,capital_loss,hours_per_week,capital_gain,education_num
0,count,65122,65122,65122,65122,65122,65122
1,mean,38.50367003470409,189776.50327078407,87.303829734959,40.248886704953776,1077.2656859433064,10.080894321427474
2,stddev,13.495891564630757,105538.22737200318,402.95712470261276,11.894295761101466,7385.124786724627,2.571266876312627
3,min,17,12285,0,1,0,1
4,max,85,1484705,4356,94,99999,16

In [13]:
from anovos.data_analyzer.quality_checker import outlier_detection

df, df_stats = outlier_detection(spark, idf = df, treatment=True, treatment_method="value_replacement", print_impact=True)
df.select(num_cols).describe().toPandas()

/Users/chensinuo/anaconda3/envs/py3/lib/python3.7/site-packages/anovos/data_analyzer/quality_checker.py:461: UserWarning: Columns dropped from outlier treatment due to highly skewed distribution: capital_loss
  "Columns dropped from outlier treatment due to highly skewed distribution: " + (',').join(skewed_cols))

+--------------+--------------+--------------+
|     attribute|lower_outliers|upper_outliers|
+--------------+--------------+--------------+
|  capital_loss|             0|          3038|
|  capital_gain|             0|          3816|
|        fnlwgt|             0|          2160|
|           age|             0|           386|
|hours_per_week|             0|          2010|
| education_num|             0|             0|
+--------------+--------------+--------------+

,summary,age,fnlwgt,capital_loss,hours_per_week,capital_gain,education_num
0,count,65122,65122,65122,65122,65122,65122
1,mean,38.48381499339701,186638.81956942353,87.303829734959,39.879487730720804,292.75492153189396,10.080894321427474
2,stddev,13.437477144264317,94667.73725774506,402.95712470261276,10.991152220014046,996.6889191376254,2.571266876312627
3,min,17.0,12285.0,0,1.0,0.0,1.0
4,max,75.5,409916.5,4356,60.0,3908.0,16.0

## Attribute Associations

* We can quantitatively measure the degree of relationship between different attributes (via correlation, variable clustering) and/or between an attribute & the binary target variable (via Information Gain, Information Value).
* Refer **example_notebook_2.3_association_evaluator.ipynb** for the full list of supported functions and detailed examples.

### Attribute-Attribute Association
It is recommended to remove ID column such as 'ifa' from the analysis.

In [14]:
from anovos.data_analyzer.association_evaluator import correlation_matrix

corr = correlation_matrix(spark, df, drop_cols = 'ifa')
corr.toPandas()

2021-11-05 09:23:17,220 INFO [histogram_filler_base]: Filling 120 specified histograms. auto-binning.
100%|█████████████████████████████████████████████████████████████| 120/120 [00:07<00:00, 17.08it/s]

,age,capital_gain,capital_loss,education,education_num,fnlwgt,hours_per_week,income,marital_status,native_country,occupation,race,relationship,sex,workclass,attribute
0,1.000000,0.180816,0.132076,0.316594,0.317617,0.121418,0.461348,0.365258,0.559902,0.134247,0.308361,0.067485,0.513414,0.172005,0.289748,age
1,0.180816,1.000000,0.022663,0.155519,0.158197,0.058180,0.135023,0.387702,0.174997,0.107153,0.136402,0.017410,0.179372,0.114395,0.120407,capital_gain
2,0.132076,0.022663,1.000000,0.118881,0.119101,0.051659,0.082616,0.237558,0.142340,0.097760,0.090360,0.003155,0.140909,0.095004,0.068748,capital_loss
3,0.316594,0.155519,0.118881,1.000000,0.999785,0.094612,0.221720,0.465532,0.613498,0.419918,0.490598,0.252035,0.456012,0.144319,0.228391,education
4,0.317617,0.158197,0.119101,0.999785,1.000000,0.094117,0.222831,0.467338,0.191516,0.427727,0.492333,0.122495,0.283807,0.124135,0.230485,education_num
5,0.121418,0.058180,0.051659,0.094612,0.094117,1.000000,0.070784,0.060557,0.075357,0.218384,0.103932,0.191767,0.070877,0.062808,0.091800,fnlwgt
6,0.461348,0.135023,0.082616,0.221720,0.222831,0.070784,1.000000,0.310803,0.270612,0.127192,0.351546,0.115591,0.328746,0.333822,0.287350,hours_per_week
7,0.365258,0.387702,0.237558,0.465532,0.467338,0.060557,0.310803,1.000000,0.408186,0.120112,0.385544,0.096856,0.599361,0.130730,0.187006,income
8,0.559902,0.174997,0.142340,0.613498,0.191516,0.075357,0.270612,0.408186,1.000000,0.097251,0.282907,0.236340,0.707997,0.433531,0.170804,marital_status
9,0.134247,0.107153,0.097760,0.419918,0.427727,0.218384,0.127192,0.120112,0.097251,1.000000,0.236265,0.640655,0.181705,0.103353,0.479582,native_country
10,0.308361,0.136402,0.090360,0.490598,0.492333,0.103932,0.351546,0.385544,0.282907,0.236265,1.000000,0.150439,0.342727,0.552865,0.697998,occupation
11,0.067485,0.017410,0.003155,0.252035,0.122495,0.191767,0.115591,0.096856,0.236340,0.640655,0.150439,1.000000,0.596860,0.792439,0.085275,race
12,0.513414,0.179372,0.140909,0.456012,0.283807,0.070877,0.328746,0.599361,0.707997,0.181705,0.342727,0.596860,1.000000,0.775550,0.177799,relationship
13,0.172005,0.114395,0.095004,0.144319,0.124135,0.062808,0.333822,0.130730,0.433531,0.103353,0.552865,0.792439,0.775550,1.000000,0.184245,sex
14,0.289748,0.120407,0.068748,0.228391,0.230485,0.091800,0.287350,0.187006,0.170804,0.479582,0.697998,0.085275,0.177799,0.184245,1.000000,workclass

In [15]:
from anovos.data_analyzer.association_evaluator import variable_clustering

vc = variable_clustering(spark, df, drop_cols = 'ifa')
vc.toPandas()

    Cluster       Attribute  RS_Ratio
0         0    relationship    0.3577
1         0             sex    0.3462
2         0  marital_status    0.5203
3         0  hours_per_week    0.8109
4         1    capital_loss    0.9171
5         1      occupation    0.4071
6         1   education_num    0.3979
7         1          fnlwgt    0.9845
8         2  native_country    0.3733
9         2            race    0.3776
10        3    capital_gain    0.3545
11        3          income    0.3991
12        4       workclass    0.5210
13        4             age    0.4880
14        4       education    0.8379

### Attribute-Target Association
* Supports only binary target variable.
* In below example, we will calculation Information Value (IV) for each attribute against the target variable. 
    * IV measures how well an attribute is able to distinguish between a binary target variable i.e. label 0 from label 1, and hence helps in ranking attributes on the basis of their importance. 
    * Similar analysis can be done using Information Gain (IG).

In [16]:
from anovos.data_analyzer.association_evaluator import IV_calculation

IV = IV_calculation(spark, df, label_col="income", event_label=">50K")
IV.toPandas()

         attribute      iv
0     relationship  1.5348
1   marital_status  1.2958
2              age  1.0735
3       occupation  0.7772
4        education  0.7228
5    education_num  0.6984
6   hours_per_week  0.4560
7     capital_gain  0.3138
8              sex  0.3036
9        workclass  0.1620
10    capital_loss  0.0860
11  native_country  0.0780
12            race  0.0634
13          fnlwgt  0.0091
14             ifa     NaN

# Drift & Stability Analysis using ANOVOS
Examines the dataset stability wrt the baseline dataset (via computing drift statistics) and/or wrt the historical datasets (via computing stability index).

Refer **example_notebook_3_data_drift.ipynb** for the full list of supported functions and detailed examples.

## Drift Statistics
* Drift analysis is primarily done to measure the change in distribution of the baseline dataset on which the model is trained (source distribution) and the input data (target distribution) on which prediction is to be made.
* Change in distributions is measured by drift statistics such as Population Stability Index (PSI), Jensen-Shannon Divergence (JS), Kolmogorov-Smirnov (KS), Hellinger Distance (HD). In default settings, Only PSI is calculated.
* List of columns for drift analysis must exists in the baseline dataset.

In [17]:
targetPath = "../data/income_dataset/csv"
sourcePath  = "../data/income_dataset/source"

In [18]:
from anovos.data_ingest.data_ingest import read_dataset

In [19]:
df_source = read_dataset(spark, file_path = sourcePath, file_type = "csv", file_configs = {"header": "True", 
                                                                           "delimiter": "," , 
                                                                           "inferSchema": "True"})
df_target = read_dataset(spark, file_path = targetPath, file_type = "csv", file_configs = {"header": "True", 
                                                                           "delimiter": "," , 
                                                                           "inferSchema": "True"})

In [20]:
from anovos.data_drift.drift_detector import drift_statistics
drift_statistics(spark, df_target, df_source, method_type="all").toPandas()

         attribute     PSI     JSD      HD      KS  flagged
0              ifa  1.6802  0.2001  0.4527  1.6295        1
1   marital-status  0.0002  0.0000  0.0045  0.0024        0
2     capital-loss  0.0001  0.0000  0.0029  0.0003        0
3     relationship  0.0002  0.0000  0.0044  0.0042        0
4     capital-gain  0.0001  0.0000  0.0038  0.0008        0
5           income  0.0000  0.0000  0.0021  0.0025        0
6   hours-per-week  0.0002  0.0000  0.0052  0.0015        0
7              sex  0.0000  0.0000  0.0016  0.0019        0
8   native-country  0.0021  0.0003  0.0162  0.0023        0
9           fnlwgt  0.0001  0.0000  0.0031  0.0010        0
10             age  0.0004  0.0001  0.0075  0.0058        0
11           empty  0.0000  0.0000  0.0000  0.0000        0
12       education  0.0004  0.0000  0.0071  0.0026        0
13            race  0.0002  0.0000  0.0055  0.0013        0
14   education-num  0.0002  0.0000  0.0047  0.0041        0
15       workclass  0.0003  0.0000  0.0060  0.0013        0
16          logfnl  0.0002  0.0000  0.0047  0.0009        0
17      occupation  0.0004  0.0000  0.0066  0.0021        0

## Stability Index
* Summarise the stability of NUMERICAL attribute over multiple time periods by calculating its Stability Index. 
* Interpretation of Stability Index: <br>
    0-1: Very Unstable <br>
    1-2: Unstable <br>
    2-3: Marginally Stable <br>
    3-3.5: Stable <br>
    3.5-4: Very Stable
* List of columns for stability analysis must exists in the all datasets.

In [21]:
from anovos.data_ingest.data_ingest import read_dataset

df1 = read_dataset(spark, file_path = "../data/income_dataset/stability_index/1", file_type = "csv", file_configs = {"header": "True", "delimiter": "," ,"inferSchema": "True"})
df2 = read_dataset(spark, file_path = "../data/income_dataset/stability_index/2", file_type = "csv", file_configs = {"header": "True", "delimiter": "," ,"inferSchema": "True"})
df3 = read_dataset(spark, file_path = "../data/income_dataset/stability_index/3", file_type = "csv", file_configs = {"header": "True", "delimiter": "," ,"inferSchema": "True"})
df4 = read_dataset(spark, file_path = "../data/income_dataset/stability_index/4", file_type = "csv", file_configs = {"header": "True", "delimiter": "," ,"inferSchema": "True"})
df5 = read_dataset(spark, file_path = "../data/income_dataset/stability_index/5", file_type = "csv", file_configs = {"header": "True", "delimiter": "," ,"inferSchema": "True"})
df6 = read_dataset(spark, file_path = "../data/income_dataset/stability_index/6", file_type = "csv", file_configs = {"header": "True", "delimiter": "," ,"inferSchema": "True"})
df7 = read_dataset(spark, file_path = "../data/income_dataset/stability_index/7", file_type = "csv", file_configs = {"header": "True", "delimiter": "," ,"inferSchema": "True"})
df8 = read_dataset(spark, file_path = "../data/income_dataset/stability_index/8", file_type = "csv", file_configs = {"header": "True", "delimiter": "," ,"inferSchema": "True"})
df9 = read_dataset(spark, file_path = "../data/income_dataset/stability_index/9", file_type = "csv", file_configs = {"header": "True", "delimiter": "," ,"inferSchema": "True"})

In [22]:
from anovos.data_drift.drift_detector import stabilityIndex_computation
stabilityIndex_computation(spark, df1,df2,df3,df4,df5,df6,df7,df7,df9).toPandas()

,attribute,mean_cv,stddev_cv,kurtosis_cv,mean_si,stddev_si,kurtosis_si,stability_index,flagged
0,capital_loss,0.3217,0.1766,0.4372,1,2,1,1.3,-
1,capital_gain,0.4413,0.2598,0.5383,1,1,0,0.8,-
2,gender_label,0.1307,0.0297,0.1631,2,4,2,2.6,-
3,fnlwgt,0.0429,0.0620,0.2494,3,3,1,2.6,-
4,age,0.2324,0.1943,0.0719,1,2,3,1.7,-
5,income_label,0.5210,0.2871,1.6823,0,1,0,0.3,-
6,hours_per_week,0.0524,0.0462,0.1059,3,3,2,2.8,-
7,logfnl,0.0034,0.0319,0.0373,4,3,3,3.5,-
8,education_num,0.0224,0.0791,0.1110,4,3,2,3.3,-

# Summary
Above data analysis and preprocessing steps are commonly seen in machine learning model training. ANOVOS attempts to simplify the steps required and save the time spent on data wrangling and feature engineering.